{
  "name": "proxy-master",
  "version": "1.6.0",
  "description": "🌐 Proxy toolkit: parse, check, fetch from services",
  "scripts": {
    "test": "vitest",
    "build:dist": "rimraf dist && vite build",
    "build:docs": "typedoc",
    "build": "npm run build:dist && npm run build:docs",
    "prepack": "npm run build",
    "lint": "eslint src/*",
    "prettify": "prettier --write src/**/*"
  },
  "packageManager": "npm@11.5.2",
  "main": "./index.js",
  "module": "./index.mjs",
  "type": "commonjs",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexXanderGrib/proxy-master.git"
  },
  "keywords": [
    "proxy",
    "http",
    "https",
    "socks",
    "socks4",
    "socks5",
    "agent"
  ],
  "files": [
    "dist/",
    "src/",
    "coverage/",
    "examples/",
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE.txt",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "author": "Alexander G <me@alexxgrib.me> (https://alexxgrib.me/)",
  "maintainers": [
    "Alexander G <me@alexxgrib.me> (https://alexxgrib.me/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexXanderGrib/proxy-master/issues"
  },
  "homepage": "https://github.com/AlexXanderGrib/proxy-master#readme",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.2.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "globals": "^16.3.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.9",
    "typedoc-plugin-markdown": "^4.8.0",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "eventemitter3": "^5.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "proxy-agent": "^6.5.0",
    "proxy-chain": "^2.5.9",
    "query-string": "^9.2.2",
    "socks": "^2.8.6",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^7.13.0"
  }
}
